PUT key value
GET key
EXISTS key

request message body [bytes]
* body length [int32]
* operation ID (1: PUT, 2: GET) [int32]
* operation body [bytes]

* body length [int32]
* operation ID == 1 (PUT) [int32]
* key length [int32]
* key [string]
* value length [int32]
* value [string]

* body length [int32]
* operation ID == 2 (GET) [int32]
* key length [int32]
* key [string]

* body length [int32]
* operation ID == 3 (EXISTS) [int32]
* key length [int32]
* key [string]

response message body [bytes]
* body length [int32]
* status code [int32]
* operation body [bytes]

* body length [int32]
* status code (0: SUCCEED, 1: FAILED_NETWORK_ERROR, 2: FAILED_INVALID_KEY) [int32]
* response body length [int32]
* response body [string]

```txt
PUT "my_key" "dog"

-- Request
body_length: 25 (4 + 4 + 4 + 6 + 4 + 3)
operation_id: 1 (PUT)
key_length: 6
key: "my_key"
value_length: 3
value: "dog"

-- Response
body_length: 12 (4 + 4 + 4 + 0)
status_code: 0 (SUCCEEDED)
response_length: 0
response: ""

GET "my_key"

-- Request
body_length: 18 (4 + 4 + 4 + 6)
operation_id: 2 (GET)
key_length: 6
key: "my_key"

-- Response
body_length: 15 (4 + 4 + 4 + 3)
status_code: 0 (SUCCEEDED)
response_length: 3
response: "dog"

EXISTS "bad_key"

-- Request
body_length: 19 (4 + 4 + 4 + 7)
operation_id: 3 (EXISTS)
key_length: 7
key: "bad_key"

-- Response
body_length: 15 (4 + 4 + 4 + 4)
status_code: 0 (SUCCEEDED)
response_length: 4
response: 0 (FALSE)

body_length: 30 (4 + 4 + 4 + 18)
status_code: 2 (FAILED_WITH_SEG_FAULT)
response_length: 18
response: "Segmentation fault"
```
